{
    "name": "munastack/support",
    "description": "MunaStack Support Component",
    "license": "MIT",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Munastack\\Support\\": ""
        }
    },
    "require": {
        "php": ">=8.4"
    }
}
