{
    "name": "muna/framework",
    "description": "Muna mini-framework",
    "type": "library",
	"license": "MIT",
    "keywords": [
        "framework",
        "muna"
    ],
    "homepage": "https://github.com/sinnerII/muna-framework",
    "suport": {
        "source": "https://github.com/sinnerII/muna-framework"
    },
    "autoload": {
        "psr-4": {
            "Munastack\\": "src/Munastack/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "require": {
        "php": ">=8.4",
        "psr/container": "^2.0"
    },
    "replace": {
        "munastack/http": "self.version",
        "munastack/routing": "self.version",
        "munastack/config": "self.version",
        "munastack/foundation": "self.version",
        "munastack/support": "self.version",
        "munastack/container": "self.version"
    }
}
